In [1]:
import pandas as pd

In [7]:
df_211project=pd.read_excel(r'/Users/liusheng/Desktop/universities/project 211 universities.xlsx')
df_rkrank=pd.read_excel(r'/Users/liusheng/Desktop/universities/rk2024 ranking of chinese universities.xlsx')
df_QSrank=pd.read_excel(r'/Users/liusheng/Desktop/universities/QS 2025 CHINA universeties.xlsx')

In [9]:
df_211project

    universities name
0                北京大学
1              北京工业大学
2              北京化工大学
3             北京中医药大学
4              中央财经大学
..                ...
107              西南大学
108              西北大学
109              长安大学
110              兰州大学
111             石河子大学

[112 rows x 1 columns]

In [19]:
df_rkrank100=df_rkrank.head(100).copy()
df_rkrank100

    Unnamed: 0 Chinese Name                        English Name
0            1         清华大学                 Tsinghua University
1            2         北京大学                   Peking University
2            3         浙江大学                 Zhejiang University
3            4       上海交通大学       Shanghai Jiao Tong University
4            5         复旦大学                    Fudan University
..         ...          ...                                 ...
95          96         贵州大学                  Guizhou University
96          97     杭州电子科技大学          Hangzhou Dianzi University
97          98         广州大学                Guangzhou University
98          99         河南大学                    Henan University
99         100       广东工业大学  Guangdong University of Technology

[100 rows x 3 columns]

In [13]:
df_QSrank

         Rank University           Country Region  CN rank
0          14       北京大学  China (Mainland)   Asia        1
1          20       清华大学  China (Mainland)   Asia        2
2          39       复旦大学  China (Mainland)   Asia        3
3          45     上海交通大学  China (Mainland)   Asia        4
4          47       浙江大学  China (Mainland)   Asia        5
..        ...        ...               ...    ...      ...
66  1201-1400     中国政法大学  China (Mainland)   Asia       67
67  1201-1400    上海外国语大学  China (Mainland)   Asia       68
68  1201-1400     上海财经大学  China (Mainland)   Asia       69
69  1201-1400   对外经济贸易大学  China (Mainland)   Asia       70
70      1401+     上海师范大学  China (Mainland)   Asia       71

[71 rows x 5 columns]

In [33]:
df1_selected = df_211project['universities name'].rename('211 project universities')
df2_selected = df_rkrank100['Chinese Name'].rename('rktop100')
df3_selected = df_QSrank['University'].rename('qstop71')

In [35]:
df_new = pd.concat([df1_selected, df2_selected, df3_selected], axis=1)

In [49]:
#df_new.to_excel('merge.xlsx')

In [55]:
df_new

    211 project universities rktop100 qstop71
0                       北京大学     清华大学    北京大学
1                     北京工业大学     北京大学    清华大学
2                     北京化工大学     浙江大学    复旦大学
3                    北京中医药大学   上海交通大学  上海交通大学
4                     中央财经大学     复旦大学    浙江大学
..                       ...      ...     ...
107                     西南大学      NaN     NaN
108                     西北大学      NaN     NaN
109                     长安大学      NaN     NaN
110                     兰州大学      NaN     NaN
111                    石河子大学      NaN     NaN

[112 rows x 3 columns]

In [69]:
def assign_value(row):
    if row['211 project universities'] in df_new['rktop100'].values:
        return 2
    elif row['211 project universities'] in df_new['qstop71'].values:
        return 3
    else:
        return 1  # or any value to denote it does not match
# Apply the function to the DataFrame
df_new['Result'] = df_new.apply(assign_value, axis=1)
df_new

    211 project universities rktop100 qstop71  Result
0                       北京大学     清华大学    北京大学       2
1                     北京工业大学     北京大学    清华大学       2
2                     北京化工大学     浙江大学    复旦大学       2
3                    北京中医药大学   上海交通大学  上海交通大学       3
4                     中央财经大学     复旦大学    浙江大学       1
..                       ...      ...     ...     ...
107                     西南大学      NaN     NaN       2
108                     西北大学      NaN     NaN       2
109                     长安大学      NaN     NaN       2
110                     兰州大学      NaN     NaN       2
111                    石河子大学      NaN     NaN       1

[112 rows x 4 columns]